<!DOCTYPE html>
<head>
 <!-- version 1.0.6 -->
 <title>jQuery Clock Plugin client side example</title>
  <meta charset="UTF-8">

  <link rel="icon" type="image/png" href="clock_favicon.png" /> 
  
  <link rel="stylesheet" type="text/css" href="jqClock.css" />  
  <style>
    table { width: 100%; border-collapse: collapse; }
    table td { 
      width: 50%; 
      text-align: center; 
      border: 1px solid rgba(255, 221, 221, 0.1); 
      padding-bottom: 12px; 
      background-color: lightslategray;
      box-shadow: 1px 1px 3px Black;
    }
    table td > div { text-align: center; }
    /* let's override the float:left in jqClock.css */
    .jqclock { 
      float: none; 
      display: inline-block; 
      box-shadow: 0px 0px 10px Black;
    }
    .button-wrapper { text-align: center; }
    .button-wrapper button {
      box-shadow: 2px 2px 5px black;
      color: #fff900;
      font-weight: bold;
      font-family: Arial;
      padding: 5px 10px;
      text-shadow: 0px 0px 6px #000000;
      border-radius: 6px;
      background-color: darkslategrey;
      border: outset darkgray;
      cursor: pointer;
    }
   .button-wrapper button:hover {
     background-color: slategray;
     color: #b7b300;
     text-shadow: 0px 0px 8px #ff6464;
   }
  </style>

  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script type="text/javascript" src="jqClock.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
    
      $("#jqclock_version").text($.clock.version);
      $("#clock1").clock();
      $("#clock2").clock({"langSet":"it"});
      $("#clock3").clock({"langSet":"pt"});
      $("#clock4").clock({"calendar":"false","timeFormat":"H:i:s e"});
      
      customtimestamp = new Date();
      customtimestamp = customtimestamp.getTime();
      customtimestamp = customtimestamp+1123200000+10800000+14000;
      $("#clock5").clock({"timestamp":customtimestamp});
      
      $("#destroyclock1").click(function(){ $("#clock1").clock("destroy") });
      $("#destroyclock2").click(function(){ $("#clock2").clock("destroy") });
      $("#destroyclock3").click(function(){ $("#clock3").clock("destroy") });
      $("#destroyclock4").click(function(){ $("#clock4").clock("destroy") });
      $("#destroyclock5").click(function(){ $("#clock5").clock("destroy") });
                                           
    });    
  </script>
</head>

<body>
  <header>
   <h1>Example page for <i>John R. D'Orazio's</i> <b>jQuery Clock</b> plugin (version <span id="jqclock_version"></span>)</h1>
  </header>

  <table align="center">
    <!-- FIRST ROW -->
    <tr>
      <td>
        <div>
          <h2>Clock that uses default options</h2>
          <div id="clock1">This div will be turned into a dynamic clock</div>
          <div class="button-wrapper">
            <button id="destroyclock1">DESTROY CLOCK 1</button>
          </div>
        </div>
      </td>
      <td>
        <div>
          <h2>Clock that uses Italian language</h2>
          <div id="clock2">This div will be turned into a dynamic clock</div>
          <div class="button-wrapper">
            <button id="destroyclock2">DESTROY CLOCK 2</button>
          </div>
        </div>
      </td>
    </tr>
   
    <!-- SECOND ROW -->
    <tr>
      <td>
        <div>
          <h2>Clock that uses Portuguese language</h2>
          <div id="clock3">This div will be turned into a dynamic clock</div>
          <div class="button-wrapper">
            <button id="destroyclock3">DESTROY CLOCK 3</button>
          </div>
        </div>
      </td>
      <td>
        <div>
          <h2>Clock in 24 hour format, without calendar</h2>
          <div id="clock4">This div will be turned into a dynamic clock</div>
          <div class="button-wrapper">
            <button id="destroyclock4">DESTROY CLOCK 4</button>
          </div>
        </div>
      </td>
    </tr>
   
    <!-- THIRD ROW -->
    <tr>
      <td>
        <div>
          <h2>Clock with custom timestamp (13 days, 3 hours and 14 seconds ahead)</h2>
          <div id="clock5">This div will be turned into a dynamic clock</div>
          <div class="button-wrapper">
            <button id="destroyclock5">DESTROY CLOCK 5</button>
          </div>
        </div>
      </td>
      <td>
        <div>
          <h2>The advantage of this clock plugin is that it can also handle a server timestamp! Unfortunately it is not possible to give an example of this on GitHub Pages.</h2>
         <span>But you can find a server generated timestamp example here: <a href="https://www.johnromanodorazio.com/jQueryClock.php">https://www.johnromanodorazio.com/jQueryClock.php</a></span> 
         <!--
          <div id="clock">This div will be turned into a dynamic clock</div>
          <div class="button-wrapper">
            <button id="destroyclock">DESTROY CLOCK</button>
          </div>
          -->
        </div>
      </td>
    </tr>
  </table>
 

  <footer>
    <p>&copy; Copyright 2011 by <a href="mailto:priest@johnromanodorazio.com" title="Send me an email">John Romano D'Orazio</a> (screen name Lwangaman)</p>
  </footer>
</body>
